<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PROJECT 1.css">
</head>
<body>
<header>

	<div class="logo">
	<a href="html.com"><img src="html.png"></a>
	</div>
	<div class="media">
		<img src="google.png">
		
		<img src="twitter.png">
		<img src="fb.png">
	</div>
</header>
<div>
<div class="division">
<p><a id="d01" href="Dashborad">Dash Board</a></p>
<p><a id="d01" href="Services">Services</a></p>
<p><a id="d01" href="Contacts">Contacts</a></p>
</div>
<div id="d03"><h1>HTML INTRODUCTION</h1>
<p>HTML stands for Hyper Text Markup Language
HTML describes the structure of Web pages using markup
HTML elements are the building blocks of HTML pages
HTML elements are represented by tags
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
Browsers do not display the HTML tags, but use them to render the content of the pageHTML stands for Hyper Text Markup Language
HTML describes the structure of Web pages using markup
HTML elements are the building blocks of HTML pages
HTML elements are represented by tags
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
Browsers do not display the HTML tags, but use them to render the content of the page
HTML stands for Hyper Text Markup Language
HTML describes the structure of Web pages using markup
HTML elements are the building blocks of HTML pages
HTML elements are represented by tags
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
Browsers do not display the such as "heading", "paragraph", "table", and so onsuch as "heading", "paragraph", "table",HTML describes the structure of Web pages using markup
HTML elements are the building blocks of HTML pages
HTML elements are represented by tagsHTML describes the structure of Web pages using markup
HTML elements are the building blocks of HTML <a href="Read more" target="_blank">Read more</a>
</p></div><br><br>
</div>
<footer>
	<p><b>Copyright</b></p>
</footer>

</body>
</html>