body{
	margin: 0;
}
header {
	background-color:#ff7381  ;
	height: 80px;
	width: 100%;
}

.logo img{
	float: left;
	width: 150px;
	height: 80px;
	
	
}
.media img{
	float: right;
	width: 50px;
	height: 50px;
	padding: 5px;
	

	}
#d01{
	text-decoration: none;
	color: black;

}
.division{
	float: left;
	color: black;
	width: 30%;
	height: 700px;
	font-size: 40px;
}
#d03{
	width: 70%;
	padding-left: 50px;
}
footer{
	background-color: #ff7381;
	height: 50px;
	text-align: right;
	vertical-align: middle;
	padding:5px 2px;
}